% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.


% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}




\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
\usepackage{hyperref}
\usepackage{color}
\renewcommand\UrlFont{\color{blue}\rmfamily}


\begin{document}


\title{Resumen de un capítulo `Simbiosis industrial: Nuevas redes de
suministro para la economía
circular'\thanks{escrito por Weslynne S. Ashton, Marian R. Chertow y Shahana Althaf.}}
%
\titlerunning{Simbiosis Industrial}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Milagros Bravo\inst{1} \and Amandine Caffin\inst{1} \and Mayerly
Diaz Sierra\inst{1} \and Juan Marcos Ferrero\inst{1} \and Maria Paz
Pucciarelli\inst{1} \and Abril Wursten\inst{1}}


\authorrunning{SohoMasFernet}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%

\institute{Universidad Nacional de Cuyo, Mendoza, Argentina}

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Las páginas siguientes reúnen las principales ideas de la economía
circular aplicada a la empresa, denominada Simbiosis Industrial.

\keywords{Simbiosis Industrial (SI) \and Economía Circular (CE)}

\end{abstract}

\hypertarget{introduccion}{%
\section{Introduccion}\label{introduccion}}

Desde siempre han existido vínculos entre los diferentes organismos
naturales, lo que ha permitido a lo largo de los años producir dos
productos que normalmente no tienen relación, pero cuyos residuos o
medios de producción están estrechamente relacionados. Esto se llama
simbiosis industrial (SI). La SI se centra particularmente en la
reutilización de materiales secundarios cuyos mercados convencionales de
reciclaje están ampliamente subdesarrollados. Poco a poco surgen
asociaciones sin fines de lucro que forman parte de un ``ecosistema
industrial'' las cuales obtienen varios aspectos positivos, como
vínculos de suministro cortos y dependencias entre sí, la mejora de la
calidad ambiental y el fortalecimiento del capital social, a pesar del
aumento de la competitividad individual. Para desarrollar este modelo de
reciclaje, la economía circular (CE) promete dinero en las próximas
décadas para la investigación del uso productivo de los residuos. La
reutilización de los residuos permite ahorrar en los costos de gestión
de residuos, pero también obtener beneficios gracias a la producción de
un nuevo producto. El gran objetivo es minimizar la eliminación de
productos no derivados, mejorar la eficiencia de los recursos, y por eso
existen redes de empresas. Sin embargo, existen algunos obstáculos en
este sistema de economía circular, entre los cuales están:
desinformación sobre proyectos utópicos, problemas técnicos el
funcionamiento de las redes, contractuales o reglamentarios. Por lo
tanto este capítulo muestra cómo la SI puede establecer una red robusta
entre empresas para compartir recursos.

\hypertarget{is---inspiraciuxf3n-bioluxf3gica-y-contexto-histuxf3rico}{%
\section{IS - Inspiración biológica y contexto
histórico}\label{is---inspiraciuxf3n-bioluxf3gica-y-contexto-histuxf3rico}}

A lo largo de la historia, la colaboración entre diferentes industrias
para un beneficio económico y ambiental mutuo comenzó a desarrollarse en
la década de 1970 ``simbiosis industrial'' por una pareja de daneses en
1989. Las primeras instalaciones fueron una red de tuberías que
conectaba las diferentes instalaciones industriales y municipales de la
ciudad, Luego dos investigadores estudiaron la estructura de los
ecosistemas industriales basándose en los ecosistemas alimentarios; se
encontró que su ecosistema es inferior al natural pero superior a los
industriales típicos.

\hypertarget{las-si-como-nuevas-redes-de-suministro-para-la-ce}{%
\section{Las SI como nuevas redes de suministro para la
CE}\label{las-si-como-nuevas-redes-de-suministro-para-la-ce}}

Las empresas buscan optimizar la producción para generar mayores
ingresos a través de la variedad de productos que producen, y cómo las
sinergias de subproductos entre organizaciones pueden comenzar cuando
una de las partes identifica una oportunidad potencial de reutilización
o venta de un material que previamente había pagado por desechar. Se
habla sobre cómo las redes de SI se representan por relaciones continuas
en lugar de transacciones únicas y su justificación económica es el
principal impulsor. También se menciona que los actores gubernamentales
lideran la planificación gubernamental y el desarrollo de eco-clusters,
pero puede haber un riesgo de fracaso en la SI. Además, se explica cómo
la literatura publicada muestra muchas configuraciones diferentes para
la SI, manifestándose en tres contextos de red de suministro diferentes:
localizado, regionalizado o globalizado.

\hypertarget{la-si-en-diferentes-contextos-de-redes-de-suministro}{%
\section{La SI en diferentes contextos de redes de
suministro}\label{la-si-en-diferentes-contextos-de-redes-de-suministro}}

\hypertarget{el-caso-de-la-alimentaciuxf3n-y-la-agricultura}{%
\subsection{El caso de la alimentación y la
agricultura}\label{el-caso-de-la-alimentaciuxf3n-y-la-agricultura}}

Los digestores anaeróbicos o las instalaciones de compostaje utilizan
materiales orgánicos de diferentes empresas alimentarias y agrícolas
para suministrar energía para enmiendas del suelo. Pero con el avance de
las tecnologías de conservación y la eficiencia del transporte, las
redes mundiales de suministro han podido reducir los costos generales al
distribuir la producción en todo el mundo. Las redes de SI son altamente
adaptables, pueden cambiar con frecuencia en términos de actores y
vínculos, a medida que los negocios comienzan y fracasan, cambian las
ofertas de productos y la demanda del mercado, surgen nuevas
oportunidades de la presencia de nuevos socios con diferentes
materiales.

\hypertarget{el-caso-de-los-parques-industriales-mixtos-industriales-y-ciudades}{%
\subsection{El caso de los parques industriales mixtos industriales y
ciudades}\label{el-caso-de-los-parques-industriales-mixtos-industriales-y-ciudades}}

Por lo general, las oportunidades de reutilización de subproductos son
más evidentes para empresas agrupadas dentro de la misma industria, ya
que la propiedad y el conocimiento de los materiales son claros. Tres
preguntas clave que están intrínsecamente relacionadas con las cadenas
de suministro y los SI que plantean problemas de geografía y
localización:

\begin{itemize}
\item
  ¿Qué cantidades de materiales de desecho podrían capturarse a través
  de un proceso de simbiosis iniciado localmente?
\item
  ¿Puede haber prácticas de cadena de suministro localizadas que se
  deriven de SI pero no en un sitio establecido o interconectado?
\item
  ¿Qué tan localizada podría volverse una cadena de suministro si todas
  las operaciones industriales en una ciudad estuvieran comprometidas
  con SI?
\end{itemize}

Asi hay programas, como El Programa de Simbiosis Industrial de Western
Cape (WISP), que reúnen a empresas que pueden beneficiarse de la
reutilización de energía, agua y materiales, no en un área concentrada
sino en toda la Ciudad del Cabo y la región circundante. Organizan
tambien talleres para compartir recursos, capacitación y desarrollo
comunitario. La pregunta 3 anterior es hipotética y requiere una
estimación de la cantidad de demanda de material local que se podría
satisfacer si todas las industrias de la ciudad practicaran
completamente el SI y los materiales secundarios/energía/agua generados
localmente reemplazaran las importaciones. Estos hallazgos respaldan la
idea de que ciertos materiales y categorías de productos pueden ser más
aptos para la reutilización regional a través de SI, sujeto a algunas
advertencias: (1) hay datos disponibles que indican el potencial de
reutilización de diferentes materiales en diferentes industrias (2) se
proporciona cierta ``lubricación'' para reducir los costos de
transacción asociados con la búsqueda de socios potenciales, la
investigación de la viabilidad técnica y económica de las sinergias y el
establecimiento de contratos.

\hypertarget{el-caso-de-la-electruxf3nica}{%
\subsection{El caso de la
electrónica}\label{el-caso-de-la-electruxf3nica}}

La electrónica es un caso distinto en el que SI entre actores en
proximidad geográfica cercana sería difícil de implementar. De hecho, la
electrónica cuenta muchos componentes y materiales diferentes con una
larga cadena de suministro geográficamente dispersa y diseños de
productos que requieren tecnologías innovadoras de reciclaje para la
recuperación de materiales. Sin embargo, el aumento demanda de muchos de
los materiales en electrónica, su inclusión en las listas de materiales
críticos de muchos países, y las preocupaciones sobre los impactos
ambientales de minería han desencadenado esfuerzos de circularidad en el
sector de la electrónica, así que ahora la electrónica puede
clasificarse como SI.

Se desarrollan proyectos que tienen como objetivo desarrollar, probar,
validar y transferir nuevos modelos comerciales circulares en la
industria electrónica mediante el empleo de herramientas tecnológicas,
como códigos de respuesta rápida (QR), y utilizando servicios de
ecoleasing y personalización de productos. El potencial emergente de los
sistemas coordinados y delimitados geográficamente de reciclaje de
residuos electrónicos (IS) para permitir la recolección,
remanufacturación y reciclaje localizado de las baterías de vehículos
eléctricos (EV).

\hypertarget{comparaciuxf3n-de-contextos-de-redes-de-suministro}{%
\section{Comparación de contextos de redes de
suministro}\label{comparaciuxf3n-de-contextos-de-redes-de-suministro}}

Como con la mayoría de los contratos de la cadena de suministro, los
socios deben equilibrar las incertidumbres de suministro con respecto a
los costos, la calidad y la disponibilidad de materias primas y las
incertidumbres de la demanda para todos sus productos. Un estudio
destaca que la incertidumbre de suministro es más preocupante en los
sistemas de reciclaje de residuos electrónicos en comparación con las
redes tradicionales, ya que los subproductos son materiales no deseados
desde la perspectiva de las empresas que los generan. La participación
en SI puede aumentar la incertidumbre de suministro y / o demanda,
dependiendo de si las empresas reciben o proporcionan subproductos a
otros en la red. Un problema mayor es que la deseabilidad de los
materiales secundarios está fuertemente afectada por el precio de sus
alternativas primarias, particularmente las materias primas vírgenes.
Además, la preocupación por la toxicidad y la contaminación también
puede afectar la deseabilidad de los materiales secundarios. Por lo
tanto, es crucial emplear tecnologías de reciclaje adecuadas con
eliminación de contaminación y mantener la transparencia en el asunto
para el éxito de los mercados de materiales secundarios.

Chertow et al.~(2008) demuestran que las redes IS generan beneficios
privados para las empresas participantes, como nuevas fuentes de
ingresos, aumento de la seguridad de suministro, así como beneficios
públicos como una mejor calidad ambiental y aumento del capital social
en la región circundante. En redes más localizadas o regionalizadas, las
estrategias altamente eficientes de gestión simbiótica de materiales
significan que muy poco residuo industrial va a los vertederos,
preservando esa capacidad para otros usos. En el caso de redes más
globalizadas, la coordinación entre socios industriales diversos puede
no tener beneficios materiales localizados pero ciertamente fomenta la
creación de culturas colaborativas. En general, dentro de las redes de
simbiosis industrial (IS), las empresas están encontrando oportunidades
para crear valor a partir de los residuos que antes se consideraban como
tales. Las interacciones entre numerosos actores pueden normalizar estas
prácticas y crear un cambio cultural. Aunque las interrupciones de la
cadena de suministro pueden ocurrir tanto en redes localizadas como
globalizadas, la coordinación de redes simbióticas a nivel local o
nacional puede ayudar a reducir las interrupciones. Sin embargo, una
distribución desigual de beneficios entre las empresas asociadas puede
llevar a conflictos y dependencias, lo que puede desincentivar la
colaboración continua. Por lo tanto, es importante considerar los
factores sociales en la planificación e implementación de IS y tener en
cuenta a los actores marginados en las negociaciones de la cadena de
suministro formal.

\hypertarget{vuxedas-de-aplicaciuxf3n}{%
\section{Vías de aplicación}\label{vuxedas-de-aplicaciuxf3n}}

En la Economía Circular y la Simbiosis Industrial, la colaboración con
socios externos es esencial para reutilizar materiales. Es difícil
coordinar incentivos cuando las empresas priorizan los materiales
primarios. La integración y coordinación son críticas en la gestión de
la cadena de suministro en las redes de Simbiosis Industrial. El
desarrollo de sinergias con materiales secundarios puede requerir
procesos de incubación más largos y facilitadores de terceros pueden
reducir costos de transacción.

Gestionar flujos de información y materiales y cambiar la cultura y la
mentalidad de la comunidad son principios clave en la economía circular
efectiva. Se han desarrollado varias herramientas para la simbiosis
industrial (IS) para gestionar flujos de información y materiales, y al
adoptar la IS, una empresa cambia su estructura organizativa, relaciones
y operaciones, y ocurre un cambio cultural. Las empresas ya involucradas
en redes de IS son más propensas a desarrollar nuevas sinergias. Es
posible que las empresas empleen la simbiosis industrial dentro de un
contexto local junto con prácticas convencionales.

\hypertarget{conclusiuxf3n---el-papel-de-la-si-en-las-redes-de-suministro-locales-a-globales}{%
\section{Conclusión - El papel de la SI en las redes de suministro
locales a
globales}\label{conclusiuxf3n---el-papel-de-la-si-en-las-redes-de-suministro-locales-a-globales}}

En este capítulo se discutió la aplicación de Simbiosis Industrial en
diferentes contextos de cadena de suministro, y se destacó el alto
potencial de la simbiosis en redes donde los materiales secundarios
están disponibles localmente y donde existe capital social y valores
compartidos. Sin embargo, el desafío en estos contextos es involucrar a
diversas organizaciones y encontrar posibles coincidencias, ya que
pueden tener poco en común, excepto que se encuentran en la misma
región. Los facilitadores de terceros pueden jugar un papel importante
en la protección de la información propietaria y el mantenimiento de la
confianza entre los participantes de la red.

En una red más global con productos tecnológicamente complejos, puede
haber menos oportunidades para la simbiosis localizada, pero en su
lugar, la coordinación entre los miembros de la red global puede
identificar oportunidades para la reutilización de materiales en nodos
geográficos particulares de la red. Los actores pueden colaborar en el
desarrollo de diseños de productos que permitan tanto la reparación, la
remanufacturación y el reciclaje de productos y materiales desechados
como también en la creación de políticas y regulaciones que incentiven
la recolección y reutilización en puntos estratégicos de la red.

Las empresas necesitan adoptar una perspectiva de ``multi-ciclo de
vida,'' buscando en industrias no relacionadas para extender el ciclo de
vida de sus productos y otros resultados de sus actividades,
aproximándose así a un enfoque de ecosistema en lugar de cadena de
suministro lineal para la gestión de recursos. Los principios que
proponen como guía para la transición empresarial a sistemas circulares
destacan la necesidad de tener el equilibrio adecuado de actores
(productores, consumidores, recuperadores, descomponedores) con
suficiente densidad de red entre miembros heterogéneos y un sistema de
almacenamiento de información descentralizado. IS proporciona una vía
para que las empresas activen la circularidad de materiales mediante
nuevas asociaciones de suministro con diversos actores en diferentes
contextos.

%
% ---- Bibliography ----



\end{document}
