@article{Nuncio2011,
abstract = {Topographic meandering of Antarctic Circumpolar Current (ACC) is found to be an impediment in the propagation of Antarctic Circumpolar Wave (ACW) in the Indian Ocean sector of Antarctica. Reasons for this are attributed to the southward advection of the ACW anomalies associated with the topographic meandering of the ACC. The southward meandering of ACC facilitates warming up of the region east of 20°E by about 1°C during winter, thereby reducing the sea ice; these processes interfere with the eastward propagating positive sea‐ice anomalies, and reduce its strength. Warming of ocean induced by topographic meandering leads to upward vertical velocities between 40°–60°E, where the ocean surface velocities are weak and southward, and the vertical/meridional advection of temperature dominates the zonal advection in the atmosphere. This results in the decoupling of the ACW in the region east of 40°E. In regions out side the Indian Ocean sector, vertical advection is minimum and zonal velocity of ACC becomes positive, which facilitates the ACW propagation in the Central Pacific, Ross and Weddell Seas.},
author = {Nuncio, M. and Luis, Alvarinho J. and Yuan, X.},
doi = {10.1029/2011GL046898},
file = {:home/elio/Documents/Papers/Nuncio, Luis, Yuan{\_}2011{\_}Topographic meandering of Antarctic Circumpolar Current and Antarctic Circumpolar Wave in the ice-ocean-atmosphe.pdf:pdf},
issn = {00948276},
journal = {Geophysical Research Letters},
keywords = {http://dx.doi.org/10.1029/2011GL046898, doi:10.102},
number = {13},
pages = {1--5},
title = {{Topographic meandering of Antarctic Circumpolar Current and Antarctic Circumpolar Wave in the ice-ocean-atmosphere system}},
volume = {38},
year = {2011}
}
@article{Levitus2012,
author = {Levitus, Sydney and Yarosh, Evgeney S. and Zweng, Melissa Marie and Antonov, John I. and Boyer, Tim P. and Baranova, Olga K. and Garcia, Hernan Eduardo and Locarnini, Ricardo Alejandro and Mishonov, Alexey V. and Reagan, James and Seidov, Dan},
doi = {10.1029/2012GL051106},
file = {:home/elio/Documents/Papers/Levitus et al.{\_}2012{\_}World ocean heat content and thermosteric sea level change (0-2000), 1955-2010.pdf:pdf},
issn = {0094-8276},
journal = {Geophysical Research Letters},
keywords = {Climate Change,climate variability,ocean heat content},
mendeley-tags = {Climate Change},
pages = {1--5},
title = {{World ocean heat content and thermosteric sea level change (0-2000), 1955-2010}},
url = {http://www.agu.org/pubs/crossref/pip/2012GL051106.shtml},
volume = {39},
year = {2012}
}
@article{Raphael2004,
abstract = {In this study 500 hPa geopotential heights from the NCAR-NCEP Reanalysis are used to calculate an index describing the spatial and temporal characteristics of zonal wave three (ZW3) in the high latitude Southern Hemisphere atmosphere. The index spans the period 1958 – 2001. Wavelet analysis of the index shows the strong interannual variation which is characteristic of ZW3 and also reveals significant, high amplitude decadal-scale variation. This interannual variation takes the form of marked fluctuation in sign and magnitude of the index. It appears to occur when there are rapid changes from strongly meridional to strongly zonal flow or vice versa. Initial indications are that some of this variability may be associated with ENSO events.},
author = {Raphael, Marilyn N},
doi = {10.1029/2004GL020365},
file = {:home/elio/Documents/Papers//Raphael{\_}2004{\_}A zonal wave 3 index for the Southern Hemisphere.pdf:pdf},
isbn = {0094-8276},
issn = {00948276},
journal = {Geophysical Research Letters},
keywords = {0325),1610 Global Change: Atmosphere (0315,1620 Global Change: Climate dynamics (3309),3319 Meteorology and Atmospheric Dynamics: General,3364 Meteorology and Atmospheric Dynamics: Synopti},
number = {23},
pages = {1--4},
title = {{A zonal wave 3 index for the Southern Hemisphere}},
url = {http://doi.wiley.com/10.1029/2004GL020365},
volume = {31},
year = {2004}
}
